# ---- ---- ---- ----
# Note that this file was copied from the PlayFramework repository
# https://github.com/playframework/playframework/blob/main/.scalafmt.conf
# ---- ---- ---- ----

version = 3.7.11
runner.dialect = scala213

preset = default

maxColumn = 80
assumeStandardLibraryStripMargin = true

align {
  preset = more
  allowOverflow = true
}

newlines {
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
  beforeCurlyLambdaParams = multilineWithCaseOnly
  inInterpolation = "avoid"
}

comments {
    wrap = trailing # Custom rule
}

docstrings {
  style = Asterisk
  wrap = no,
  removeEmpty = true # Custom rule
}

spaces {
  inImportCurlyBraces = true,
  inParentheses = true, # Custom rule,
  inInterpolatedStringCurlyBraces = true, # Custom rule
}

project {
  git = true
}

rewrite {
  rules = [
    AvoidInfix,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    Imports,
  ]
  sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
  imports {
    expand = true
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["sbt\\..*"]]
  }
  trailingCommas.style = never
}