### Save metadata for an archive file stored in the root directory

POST http://localhost:8080/api/v1/files/ HTTP/1.1
Content-Type: application/json

{
  "userUUID": "9ae0ee6f-0644-46c8-b364-ee36c9f9bd81",
  "parentUUID": null, 
  "fileType": "archive",
  "fileName": "project",
  "fileExtension": "txt", 
  "fileSize": 32,
}

### Save metadata for a directory stored in the root directory

POST http://localhost:8080/api/v1/files/ HTTP/1.1
Content-Type: application/json

{
  "userUUID": "9ae0ee6f-0644-46c8-b364-ee36c9f9bd81",
  "parentUUID": null, 
  "fileType": "directory",
  "fileName": "university", 
  "fileExtension": null, 
  "fileSize": 0,
}

### Save metadata for an archive file stored in a parent directory

POST http://localhost:8080/api/v1/files/ HTTP/1.1
Content-Type: application/json

{
  "userUUID": "9ae0ee6f-0644-46c8-b364-ee36c9f9bd81",
  "parentUUID": "92467e11-38e8-41f1-a088-0538f43811bd", 
  "fileType": "archive",
  "fileName": "nested",
  "fileExtension": "txt", 
  "fileSize": 16,
}

### Save metadata for a directory stored in a parent directory

POST http://localhost:8080/api/v1/files/ HTTP/1.1
Content-Type: application/json

{
  "userUUID": "9ae0ee6f-0644-46c8-b364-ee36c9f9bd81",
  "parentUUID": "92467e11-38e8-41f1-a088-0538f43811bd", 
  "fileType": "directory",
  "fileName": "nested", 
  "fileExtension": null,
  "fileSize": 0,
}